# x-ssm2

./: pom.xml  ssm整合.md
x-mybatis(0.入门案例)/: pom.xml
x-mybatis(0.入门案例)/src/main/java/com/xing/mapper/: UserMapper.java  UserMapper.xml
x-mybatis(0.入门案例)/src/main/java/com/xing/pojo/: User.java
x-mybatis(0.入门案例)/src/main/java/com/xing/utils/: MybaitsUtils.java
x-mybatis(0.入门案例)/src/main/resources/: db.properties  mybatis-config.xml
x-mybatis(0.入门案例)/src/test/java/com/xing/mapper/: UserMapperTest.java
x-mybatis(1.属性设置)/: README.md  pom.xml
x-mybatis(1.属性设置)/src/main/java/com/xing/mapper/: UserMapper.java  UserMapper.xml
x-mybatis(1.属性设置)/src/main/java/com/xing/pojo/: User.java
x-mybatis(1.属性设置)/src/main/java/com/xing/utils/: MybaitsUtils.java
x-mybatis(1.属性设置)/src/main/resources/: log4j.properties  mybatis-config.xml
x-mybatis(1.属性设置)/src/test/java/com/xing/mapper/: UserMapperTest.java
x-mybatis(2.注解开发)/: README.md  pom.xml
x-mybatis(2.注解开发)/src/main/java/com/xing/dao/: UserMapper.java
x-mybatis(2.注解开发)/src/main/java/com/xing/pojo/: User.java
x-mybatis(2.注解开发)/src/main/resources/: mybatis-config.xml
x-mybatis(2.注解开发)/src/test/java/com/xing/test/: UserMapperTest.java
x-mybatis(3.多对一)/: pom.xml
x-mybatis(3.多对一)/src/main/java/com/xing/dao/: StudentMapper.java  TeacherMapper.java
x-mybatis(3.多对一)/src/main/java/com/xing/pojo/: Student.java  Teacher.java
x-mybatis(3.多对一)/src/main/resources/: mybatis-config.xml
x-mybatis(3.多对一)/src/main/resources/com/xing/dao/: StudentMapper.xml  TeacherMapper.xml
x-mybatis(3.多对一)/src/test/java/com/xing/dao/: StudentMapperTest.java
x-mybatis(4.一对多)/: pom.xml
x-mybatis(4.一对多)/src/main/java/com/xing/dao/: StudentMapper.java  TeacherMapper.java
x-mybatis(4.一对多)/src/main/java/com/xing/pojo/: Student.java  Teacher.java
x-mybatis(4.一对多)/src/main/resources/: mybatis-config.xml
x-mybatis(4.一对多)/src/main/resources/com/xing/dao/: TeacherMapper.xml
x-mybatis(4.一对多)/src/test/java/dao/: StudentMapperTest.java
x-mybatis(5.动态SQL)/: README.md  pom.xml
x-mybatis(5.动态SQL)/src/main/java/com/xing/dao/: BlogMapper.java  BlogMapper.xml
x-mybatis(5.动态SQL)/src/main/java/com/xing/pojo/: Blog.java
x-mybatis(5.动态SQL)/src/main/java/com/xing/utils/: IDUtils.java
x-mybatis(5.动态SQL)/src/test/java/com/xing/dao/: BlogMapperTest.java
x-mybatis(6.练习29)/: pom.xml
x-mybatis(6.练习29)/src/main/java/com/xing/dao/: ProviderMapper.java  UserMapper.java
x-mybatis(6.练习29)/src/main/java/com/xing/pojo/: Address.java  Bill.java  Provider.java  Role.java  User.java
x-mybatis(6.练习29)/src/main/java/com/xing/utils/: MybatisUtils.java
x-mybatis(6.练习29)/src/main/resources/com/xing/dao/: ProviderMapper.xml
x-mybatis(6.练习29)/src/test/java/com/xing/dao/: ProviderMapperTest.java  UserMapperTest.java
xing-spring(01.入门)/: pom.xml
xing-spring(01.入门)/src/main/java/com/xing/dao/: UserDao.java
xing-spring(01.入门)/src/main/java/com/xing/daoImpl/: UserDaoImpl.java  UserDaoMySqlImpl.java  UserDaoOracalImpl.java
xing-spring(01.入门)/src/main/java/com/xing/pojo/: Hello.java
xing-spring(01.入门)/src/main/java/com/xing/service/: UserService.java
xing-spring(01.入门)/src/main/resources/: applicationContext.xml
xing-spring(01.入门)/src/test/java/: test.java
xing-spring(02.依赖注入)/: README.md  pom.xml
xing-spring(02.依赖注入)/src/main/java/com/xing/pojo/: Address.java  Student.java
xing-spring(02.依赖注入)/src/main/resources/: beans.xml
xing-spring(02.依赖注入)/src/test/java/com/xing/test/: StudentTest.java
xing-spring(03.自动装配)/: README.md  pom.xml
xing-spring(03.自动装配)/src/main/resources/: applicationContext.xml  beans.xml
xing-spring(03.自动装配)/src/test/java/test/: PersonTest.java
xing-spring(04.纯注解开发)/: README.md  pom.xml
xing-spring(04.纯注解开发)/src/test/java/: Test.java
xing-spring(05.动态代理复习)/: README.md  pom.xml
xing-spring(06.AOP_AspectJ)/: pom.xml
xing-spring(06.AOP_AspectJ)/src/main/resources/: applicationContext.xml  beans.xml
xing-spring(07.整合mybatis)/: pom.xml
xing-spring(07.整合mybatis)/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
xing-spring(07.整合mybatis)/src/test/java/: UserTest.java
xing-spring(08.整合mybtis02+声明式事务)/: pom.xml
xing-spring(08.整合mybtis02+声明式事务)/src/main/resources/: applicationContext.xml
xing-springmvc-01-servelet/: pom.xml
xing-springmvc-01-servelet/web/: index.jsp
xing-springmvc-01-servelet/web/WEB-INF/: web.xml
xing-springmvc-01-servelet/web/WEB-INF/jsp/: form.jsp  hello.jsp
xing-springmvc-02-helloSpringMVC/: pom.xml
xing-springmvc-02-helloSpringMVC/src/main/java/: MyController.java
xing-springmvc-02-helloSpringMVC/web/: index.jsp
xing-springmvc-02-helloSpringMVC/web/WEB-INF/: web.xml
xing-springmvc-02-helloSpringMVC/web/WEB-INF/jsp/: hello.jsp
xing-springmvc-03-注解开发SpringMVC/: pom.xml
xing-springmvc-03-注解开发SpringMVC/web/WEB-INF/: web.xml
xing-springmvc-04-controller/: pom.xml
xing-springmvc-04-controller/web/WEB-INF/: web.xml
xing-springmvc-04-controller/web/jsp/: xing.jsp
xing-springmvc-05json/: pom.xml
xing-springmvc-05json/src/main/resources/: springmvc-servlet.xml
xing-springmvc-05json/web/WEB-INF/: web.xml
xing-springmvc-06-interceptor拦截器/: pom.xml
xing-springmvc-06-interceptor拦截器/web/: index.jsp
xing-springmvc-06-interceptor拦截器/web/WEB-INF/: web.xml
xing-springmvc-06-interceptor拦截器/web/WEB-INF/jsp/: hello.jsp
xing-springmvc-07-ajax/: pom.xml
xing-springmvc-07-ajax/src/main/java/com/xing/controller/: UserController.java
xing-springmvc-07-ajax/src/main/java/com/xing/pojo/: User.java
xing-springmvc-07-ajax/src/main/resources/: applicationContext.xml
xing-springmvc-07-ajax/web/: index.jsp
xing-springmvc-07-ajax/web/WEB-INF/: web.xml
xing-ssm(整合)/: pom.xml
xing-ssm(整合)/src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
xing-ssm(整合)/web/WEB-INF/: web.xml
xing-ssm(整理)/: pom.xml
xing-ssm(整理)/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml  spring-service.xml
xing-ssm(整理)/web/: index.jsp
xing-ssm(整理)/web/WEB-INF/: web.xml
(+45 files in other folders)
